<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Angelica B. Gicala | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="aboutme.html">
  <link href="favhob.html">
    <link href="contact.html">
</head>
<body>
       
  <header class="main-header">
    <div class="profile-container">
        <img src="i.jpeg" alt="Angelica Portrait" class="about-img" />
      
      <div class="intro-text">
        <h1>Hello, I'm <span>Angelica B. Gicala</span></h1>
        <p>1st Year ACT Student</p>
        <button id="themeToggle">Change Background</button>
      </div>
    </div>
    <nav class="navbar">
      <button class="nav-button" onclick="location.href='aboutme.html'"> about </button>
      <button class="nav-button" onclick="location.href='favhob.html'">Favorites & Hobbies  </button>
      <button class="nav-button" onclick="location.href='contact.html'"> contact </button>
     
      
      
      
    </nav>
  </header>

  <main>
  
<section id="about" class="section about-section">
  <h2 class="animated-heading">About Me</h2>
  <div class="about-content">
    <img src="me.jpeg" alt="img" width="100 px" height="120 px"/>
    <div class="about-text">
        <div class="my life">
        <h3>personal life</h3>
      <p>
     hi! I’m Angelica, a first year ACT student .
      I am the second child of the five children of mr. and mrs. Gicala. 
      <p>All I can say about myself is that I didn't much experience the childhood that other children haved experienced. Being a first born daughter has huge responsibility in their shoulder, taking the rule as a second mother for their younger siblings is so hard. Thats why I have a big respect for all the Ate out there.</p> 
       <div class="school">
        <h3>All I can say in ACT program</h3>
        
      <p> actually being enrolled in ACT program is so hard, why? beacuse its so hard studying the program you dont want to study to ,  but because I have no choice, I choose ACT program because practicality hit me, because I saw how difficult life was for my family, so I had no choice but to choose the ACT program   </p>
      </p>
    </div>
  </div>
</section>

<script src="script.js"></script>
</body>
</html>