<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Angelica B. Gicala | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
 <link href="aboutme.html">
  <link href="favhob.html">
</head>
<body>

  <header class="main-header">
    <div class="profile-container">
      <img src="i.jpeg" alt="Profile Picture" class="profile-img"/>
      <div class="intro-text">
        <h1>Hello, I'm <span>Angelica B. Gicala</span></h1>
        <p>1st Year ACT Student</p>
        <button id="themeToggle">Change Background</button>
      </div>
    </div>
    <nav class="navbar">
        <button class="nav-button" onclick="location.href='aboutme.html'"> about </button>
      <button class="nav-button" onclick="location.href='favhob.html'">Favorites & Hobbies  </button>
       <button class="nav-button" onclick="location.href='contact.html'"> contact </button>
      
    </nav>
  </header>

  <main>
      <section id="contact" class="section contact-section">
        <h2 class="animated-heading">Let's Connect</h2>
      <p> You can reach me out through</p>
      <p>Email: <a href="mailto:AngelicaGicala@gmail.com">AngelicaGicala@gmail.com</a></p>
      <p>Phone: <a href="tel:+639300498722">0930 049 8722</a></p>
      <p>Facebook: <a href="https://facebook.com" target="_blank">Angelica Gicala</a></p>
    </section>
  </main>

  

  <script src="script.js"></script>
</body>
</html>
