<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Angelica B. Gicala | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
 <link href="aboutme.html">
  <link href="favhob.html">
   <link href="contact.html">
</head>
<body>

  <header class="main-header">
    <div class="profile-container">
      <img src="i.jpeg" alt="Profile Picture" class="profile-img"/>
      <div class="intro-text">
        <h1>Hello, I'm <span>Angelica B. Gicala</span></h1>
        <p>1st Year ACT Student</p>
        <button id="themeToggle">Change Background</button>
      </div>
    </div>
    <nav class="navbar">
        <button class="nav-button" onclick="location.href='aboutme.html'"> about </button>
      <button class="nav-button" onclick="location.href='favhob.html'">Favorites & Hobbies  </button>
      <button class="nav-button" onclick="location.href='contact.html'"> contact </button>
      
    </nav>
  </header>

  <main>
  <section id="projects" class="section hobbies-section">
        <h2 class="animated-heading">Favorites & Hobbies</h2>


    
      <div class="favorites">
        <h3>My Favorite Foods</h3>
        <p>I love kwek-kwek, barbeque, balot, and of course, ice cream! Food is not just delicious, it's comfort.</p>
        <img src="kwek.jpg" alt="img" width="50 px" height="50 px"/>
        <img src="balut.jpg" alt="img" width="50 px" height="50 px"/>
        <img src="ice.jpg" alt="img" width="50 px" height="50 px"/>
      </div>
      <div class="hobbies">
        <h3>Hobbies I Enjoy</h3>
        <p>In my free time, I enjoy reading Wattpad stories, listening to music,watching Cdrama movies, and spending time with friends. These moments keep me inspired and creative.</p>
        <img src="reading.jpg" alt="img" width="50 px" height="50 px"/>
        <img src="cdrama.jpg" alt="img" width="50 px" height="50 px"/>
        <img src="f.jpeg" alt="img" width="50 px" height="50 px"/>
      </div>
    </section>
    <script src="script.js"></script>
</body>
</html>