<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Angelica B. Gicala | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="aboutme.html">
  <link href="favhob.html">
   <link href="contact.html">
</head>
<body>

  <header class="main-header">
    <div class="profile-container">
      <img src="i.jpeg" alt="Profile Picture" class="profile-img"/>
      <div class="intro-text">
        <h1>Hello, I'm <span>Angelica B. Gicala</span></h1>
        <p>1st Year ACT Student</p>
        <button id="themeToggle">Change Background</button>
      </div>
    </div>
    <nav class="navbar">
         <button class="nav-button" onclick="location.href='aboutme.html'"> about </button>
          <button class="nav-button" onclick="location.href='favhob.html'"> Favorites & Hobbies</button>
     
      
      <button class="nav-button" onclick="location.href='contact.html'"> contact </button>
    </nav>
  </header>

  <main>
  
<section id="about" class="section about-section">
  <h2 class="animated-heading">About Me</h2>
  <div class="about-content">
    
    <img src="me.jpeg" alt="img" width="100 px" height="120 px"/>
    <div class="about-text">
        <div class="my life">
        <h3>personal life</h3>
      <p>
     hi! I’m Angelica, a first year ACT student .
      I am the second child of the five children of mr. and mrs. Gicala. 
      <p>All I can say about myself is that I didn't much experience the childhood that other children haved experienced. Being a first born daughter has huge responsibility in their shoulder, taking the rule as a second mother for their younger siblings is so hard. Thats why I have a big respect for all the Ate out there.</p> 
       <div class="school">
        <h3>All I can say in ACT program</h3>
        
      <p> actually being enrolled in ACT program is so hard, why? beacuse its so hard studying the program you dont want to study to ,  but because I have no choice, I choose ACT program because practicality hit me, because I saw how difficult life was for my family, so I had no choice but to choose the ACT program   </p>
      </p>
    </div>
  </div>
</section>

    <section id="projects" class="section hobbies-section">
        <h2 class="animated-heading">Favorites & Hobbies</h2>


    
      <div class="favorites">
        <h3>My Favorite Foods</h3>
        <p>I love kwek-kwek, barbeque, balot, and of course, ice cream! Food is not just delicious, it's comfort.</p>
        <img src="kwek.jpg" alt="img" width="50 px" height="50 px"/>
        <img src="balut.jpg" alt="img" width="50 px" height="50 px"/>
        <img src="ice.jpg" alt="img" width="50 px" height="50 px"/>
      </div>
      <div class="hobbies">
        <h3>Hobbies I Enjoy</h3>
        <p>In my free time, I enjoy reading Wattpad stories, listening to music,watching Cdrama movies, and spending time with friends. These moments keep me inspired and creative.</p>
        <img src="reading.jpg" alt="img" width="50 px" height="50 px"/>
        <img src="cdrama.jpg" alt="img" width="50 px" height="50 px"/>
        <img src="f.jpeg" alt="img" width="50 px" height="50 px"/>
      </div>
    </section>

    <section id="contact" class="section contact-section">
        <h2 class="animated-heading">Let's Connect</h2>
      <p> You can reach me out through</p>
      <p>Email: <a href="mailto:AngelicaGicala@gmail.com">AngelicaGicala@gmail.com</a></p>
      <p>Phone: <a href="tel:+639300498722">0930 049 8722</a></p>
      <p>Facebook: <a href="https://facebook.com" target="_blank">Angelica Gicala</a></p>
    </section>
  </main>

  

  <script src="script.js"></script>
</body>
</html>
