body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

.main-header {
  background: linear-gradient(to right, #ff9a9e, #fad0c4);
  padding: 20px;
  text-align: center;
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
}

.intro-text h1 span {
  color: #ff4e50;
}

.navbar {
  margin-top: 20px;
}

.navbar a {
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
  color: #444;
}

.section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

.about-content {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.about-img {
  width: 150px;
  border-radius: 12px;
}

button#themeToggle {
  margin-top: 10px;
  padding: 10px 20px;
  background: #ff6f91;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

h2 {
  position: relative;
  font-size: 2rem;
  margin-bottom: 20px;
  padding-bottom: 10px;
  color: #ff4e50;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}


h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 60px;
  background: linear-gradient(to right, #ff4e50, #ff9a9e);
  border-radius: 2px;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.about-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #ff6f91;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.about-text {
  flex: 1;
  min-width: 250px;
}

h2.animated-heading {
  position: relative;
  font-size: 2rem;
  color: #ff4e50;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-in-out;
}

h2.animated-heading.animate {
  opacity: 1;
  transform: translateY(0);
  animation: float 3s ease-in-out infinite;
}

h2.animated-heading {
  position: relative;
  font-size: 2rem;
  color: #ff4e50;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-in-out;
}

h2.animated-heading.animate {
  opacity: 1;
  transform: translateY(0);
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

footer {
  background-color: #ddd;
  text-align: center;
  padding: 10px;
}

.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-in-out;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

project {
  background: #fff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.dark-mode .project {
  background: #1e1e1e;
}
